artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 4413012
model_uuid: f2bda8baa03d447299093ce2f5ef2c4f
run_id: 5de2aba2b3cb4f009e5c18f6c5ca723a
signature:
  inputs: '[{"type": "double", "name": "ph", "required": true}, {"type": "double",
    "name": "Hardness", "required": true}, {"type": "double", "name": "Solids", "required":
    true}, {"type": "double", "name": "Chloramines", "required": true}, {"type": "double",
    "name": "Sulfate", "required": true}, {"type": "double", "name": "Conductivity",
    "required": true}, {"type": "double", "name": "Organic_carbon", "required": true},
    {"type": "double", "name": "Trihalomethanes", "required": true}, {"type": "double",
    "name": "Turbidity", "required": true}]'
  outputs: '[{"type": "long", "name": "Potability", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-31 21:04:21.794320'
